package org.sud.timer.quizzer.ui;
import javafx.scene.paint.Color;

// scene
public def WINDOW_TITLE = 'Quizzer';
public def SCENE_HEIGHT:Integer = 750;
public def SCENE_WIDTH:Integer = 1100;

// title
public def GAME_NAME = "BRAIN GYM";
public def GAME_NAME_FONT_SIZE = 36;
public def GAME_NAME_FONT_COLOR = '#EAC117';

// board
public def BOARD_COLUMNS = 5;
public def SUITCASE_COUNT:Integer = 20;

// question
public def QUESTION_FONT_SIZE = 46;
public def QUESTION_FONT_COLOR = Color.WHITE;

// answer
public def ANSWER_FONT_SIZE = 40;
public def ANSWER_FONT_COLOR_ENABLED = Color.ORANGE;
public def ANSWER_FONT_COLOR_DISABLED = Color.RED;

// value
public def VALUE_FONT_SIZE = 26;
public def VALUE_FONT_COLOR_ENABLED = Color.WHITE;
public def VALUE_FONT_COLOR_DISABLED = Color.GRAY;
public def VALUE_FONT_COLOR_IMAGE = Color.BLACK;

// number
public def NUMBER_FONT_COLOR = Color.YELLOW;

// volume
public def MUSIC_VOLUME = 1.0